# java_security_book

./: README.md
CommonsCollections/CommonsCollections1/: README.md  object  pom.xml
CommonsCollections/CommonsCollections1/src/main/java/: Main1.java  Main2.java  Main3ysoserial.java
CommonsCollections/CommonsCollections2/: pom.xml
Fastjson/fastjson1/: README.md  dependencycheck.properties  pom.xml
Fastjson/fastjson1/src/main/java/: Main.java  Test.java
Fastjson/fastjson2/: README.md  pom.xml
Fastjson/fastjson2/src/main/java/: Exploit.java  LdapServer.java  Main.java
Fastjson/fastjson3/: README.md  pom.xml
Fastjson/fastjson3/src/main/java/: Main.java  User.java
Fastjson/fastjson3/src/main/resources/: fastjson.properties
Fastjson/fastjson4/: README.md  pom.xml
Fastjson/fastjson4/src/: Main.java  User.java
Groovy/CVE-2015-3253/: README.md  pom.xml
Groovy/CVE-2015-3253/src/main/java/: Main.java
Jackson/Jackson1/: pom.xml
Jackson/Jackson1/src/main/java/: Main.java  Test.java  User.java
Jackson/Jackson2/: README.md  pom.xml
Jackson/Jackson2/src/main/java/: Evil.java  Main.java
Struts2/s2_001/: README.md  pom.xml
Struts2/s2_001/src/main/java/com/javasecurity/: HelloWorldAction.java  IndexAction.java  LoginAction.java
Struts2/s2_001/src/main/resources/: struts.xml
Struts2/s2_001/src/main/webapp/WEB-INF/jsp/: helloWorld.jsp  index.jsp
Struts2/s2_001/src/test/java/com/javasecurity/: IndexActionTest.java
Struts2/s2_001_fix/: pom.xml
Struts2/s2_001_fix/src/main/java/com/javasecurity/: HelloWorldAction.java  IndexAction.java
Struts2/s2_001_fix/src/test/java/com/javasecurity/: HelloWorldActionTest.java
Struts2/s2_002/: pom.xml
Struts2/s2_002/src/main/java/com/javasecurity/: IndexAction.java
Struts2/s2_002/src/main/webapp/WEB-INF/: web.xml
Struts2/s2_002_fix/: README.md  pom.xml
Struts2/s2_003/: pom.xml
Struts2/s2_003/src/main/java/com/javasecurity/: IndexAction.java
Struts2/s2_003_fix/: README.md  pom.xml
Struts2/s2_003_fix/src/main/java/com/javasecurity/: IndexAction.java
Struts2/s2_005/: README.md  pom.xml
Struts2/s2_005/src/main/java/com/javasecurity/: IndexAction.java
Struts2/s2_005/src/main/resources/: struts.xml
Struts2/s2_005/src/main/webapp/WEB-INF/jsp/: index.jsp
Struts2/s2_045/: README.md
Struts2/s2_046/: pom.xml
Struts2/s2_046/src/main/java/com/javasecurity/: IndexAction.java
Struts2/s2_057/: README.md  pom.xml
